AWS_ACCOUNT=802288441694
AWS_REGION=eu-west-1
ENVIRONMENT=dev
APP_NAME=poc
REPOSITORY_NAME=poc-serverless
VPC_CIDR=10.10.16.0/24
SUBNET_CIDR=27
NAT_GATEWAYS=1
ECS_PROVIDER=FARGATE_SPOT
DOMAIN_NAME=levi9serverlesspoc.com
API_DOMAIN_NAME=api.levi9serverlesspoc.com
API_VERSION=v1
API_DESCRIPTION="POC Serverless Rest API"